[bumpversion]
current_version = 0.4.0-alpha-7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}
commit = True

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
first_value = regular
optional_value = regular
values = 
	alpha
	beta
	rc
	test
	regular
