[tool:isort]
line_length = 89
multi_line_output = 3
include_trailing_comma = 1

[tool:pytest]
addopts =
    -v
    --cov
    --cov-report xml:results/pytest/coverage.xml
    --cov-report html:results/pytest/cov_html
    --cov-report term-missing
    --junitxml=results/pytest/results.xml
    --durations=5
junit_family = legacy

[mypy]

[mypy-assertpy]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[flake8]
ignore =
    E501,  # max line length

[coverage:run]
include =
    sql_athame/**py
    tests/**py
