[tool:isort]
line_length = 89
multi_line_output = 3
include_trailing_comma = 1

[tool:pytest]
addopts =
    -v
    --cov
    --cov-report xml:results/pytest/coverage.xml
    --cov-report html:results/pytest/cov_html
    --cov-report term-missing
    --junitxml=results/pytest/results.xml
    --durations=5
junit_family = legacy
asyncio_mode = auto

[mypy]
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-assertpy]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[flake8]
ignore =
    # max line length
    E501,
    # multiple statements on one line (def); fights with black
    E704,
    # line break before binary operator; fights with black
    W503,

[coverage:run]
include =
    sql_athame/**/*.py
    tests/**/*.py
